{
    "keylog": {
        "devices": [
            {
                "device_id": "1",
                "name": "kbd macbook",
                "keylogger": {
                    "product_id": "0x0000",
                    "vendor_id": "0x0000"
                },
                "layers": []
            },
            {
                "device_id": "2",
                "name": "corne",
                "keylogger": {
                    "product_id": "0x0001",
                    "vendor_id": "0x4653"
                },
                "layers": []
            },
            {
                "device_id": "4",
                "name": "mouse",
                "keylogger": {
                    "product_id": "0x4c01",
                    "vendor_id": "0x062a"
                },
                "layers": []
            }
        ],
        "shortcut_groups": [
            {
                "id": "A",
                "name": "Clipboard ✏️",
                "shortcuts": [
                    {
                        "id": "1A",
                        "name": "Copy 📎",
                        "codes": [
                            29,
                            46
                        ],
                        "type": "hold"
                    }
                ]
            },
            {
                "id": "B",
                "name": "Nvim 🕶️",
                "shortcuts": [
                    {
                        "id": "1B",
                        "name": "Save 💾",
                        "codes": [
                            36,
                            31
                        ],
                        "type": "seq"
                    }
                ]
            }
        ],
        "shift_state": {
            "threshold_auto": "5ms"
        }
    },
    "storage": {
        "file_output": "${KEYLOGME_OUTPUT_FILE}",
        "periodic_save": "20s"
    },
    "security": {
        "baggage_size": 10,
        "ghosting_codes": [
            45,
            46,
            47
        ]
    }
}
