{
    "keylog": {
        "devices": [
            {
                "device_id": "1",
                "name": "⌨️✋ crkbd",
                "keylogger": {
                    "usb_name": "foostan Corne"
                },
                "layers": []
            }
        ],
        "shortcut_groups": [
            {
                "id": "A",
                "name": "Clipboard ✏️",
                "shortcuts": [
                    {
                        "id": "1A",
                        "name": "Copy 📎",
                        "codes": [
                            29,
                            46
                        ],
                        "type": "hold"
                    }
                ]
            },
            {
                "id": "B",
                "name": "Nvim 🕶️",
                "shortcuts": [
                    {
                        "id": "1B",
                        "name": "Save 💾",
                        "codes": [
                            36,
                            31
                        ],
                        "type": "seq"
                    }
                ]
            }
        ],
        "shift_state": {
            "threshold_auto": "5ms"
        },
        "security": {
            "baggage_size": 10,
            "ghosting_codes": [
                12,
                13,
                26
            ]
        }
    },
    "storage": {
        "file_output": "${KEYLOGME_OUTPUT_FILE}",
        "periodic_save": "20s"
    }
}
